# WarO_Groovy

./: README.md  build.gradle  config.groovy
.github/workflows/: ci.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/codetojoy/waro/: Config.groovy  Main.groovy
src/main/groovy/net/codetojoy/waro/casino/: Dealer.groovy  Game.groovy  Tourney.groovy
src/main/groovy/net/codetojoy/waro/domain/: PlayerStats.groovy  Table.groovy
src/main/groovy/net/codetojoy/waro/strategy/: HybridThirds.groovy  NearestCard.groovy
src/test/groovy/net/codetojoy/waro/casino/: DealerTestCase.groovy
src/test/groovy/net/codetojoy/waro/strategy/: NearestCardTestCase.groovy
