
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'com.google.guava:guava-collections:r03'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'net.codetojoy.waro.Main'

run {
    args 'config.groovy'
}

test {
    testLogging {
        events "passed", "failed"
    }
}

