
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:1.6.4'
    compile 'com.google.guava:guava-collections:r03'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'net.codetojoy.waro.Main'

run {
    args 'config.groovy'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1' 
}
