
// build tickle

apply plugin: 'groovy'

configurations {
    releaseJars
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:1.6.4'
    compile 'com.google.guava:guava-collections:r03'
    releaseJars 'org.codehaus.groovy:groovy-all:1.6.4'
    releaseJars 'com.google.guava:guava-collections:r03'
}

task init {
    delete "${buildDir}/jars"
    mkdir "${buildDir}/jars"
    delete stagingDir
    mkdir stagingDir
}

task copyReleaseJars(type: Copy, dependsOn: 'init') {
    into "${buildDir}/jars"
    from configurations.releaseJars
}

jar.archiveName 'warO.jar'
jar.manifest {
    attributes 'Main-Class' : 'net.codetojoy.waro.Main' 
    attributes 'Class-Path' : 'jars/groovy-all-1.6.4.jar jars/guava-collections-r03.jar jars/guava-base-r03.jar'
}

task myBuild(dependsOn: ['test', 'copyReleaseJars', 'jar']) << {
    ant.zip(destfile: "${buildDir}/warO.zip") {
        zipfileset(dir: "${buildDir}/jars", prefix: "jars")
        zipfileset(file: "${buildDir}/libs/warO.jar")
    }

    ant.unzip(src: "${buildDir}/warO.zip", dest: project.stagingDir)
}
